{
  "name": "s2t-chinese",
  "version": "0.0.5",
  "description": "A tool to convert Simplified Chinese and Traditional Chinese to each other",
  "scripts": {
    "build": "tsup",
    "dev": "nr build --watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --push --tag && npm publish",
    "start": "esno src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yang1206/s2t-chinese.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "sideEffects": false,
  "keywords": [
    "chinese"
  ],
  "author": "Yang1206",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yang1206/s2t-chinese/issues"
  },
  "homepage": "https://github.com/yang1206/s2t-chinese#readme",
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@types/node": "^18.13.0",
    "bumpp": "^8.2.1",
    "esbuild": "^0.17.7",
    "eslint": "^8.33.0",
    "esno": "^0.16.3",
    "tsup": "^6.6.0",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  }
}
